var langs = {
    'en': {
        'login' : 'Log In',
        'all_games' : 'All Games',
        'registration' : 'Registration',
        'live_games' : 'Live Games',
        'football' : 'Football',
        'finished' : 'Finished',
        'my_leagues' : 'Leagues',
        'my_teams' : 'My Teams',
        'countries' : 'Countries',
        'my_teams_text_f' : "To select your teams, just click the ",
        'my_teams_text_s' : " icon located next to the name of the team.",
        'more' : 'MORE',
        'standings' : 'Standings',
        'or' : 'or',
        'sign_up' : 'Sign Up',
        'forgot_password' : 'Forgot your password?',
        'email' : 'Email',
        'password' : 'Password',
        'fixtures' : 'Fixtures',
        'results' : 'Results',
        'round' : 'Round',
        'standing_team' : 'Team',
        'standing_pts' : 'Pts',
        'standing_form' : 'Form',
        'promotion' : 'Promotion',
        'relegation' : 'Relegation',
        'transfers' : 'Transfers',
        'squad' : 'Squad',
        'matches' : 'Match',
        'no_results' : 'There are no results',
        'lineups' : 'Lineups',
        'statistics' : 'Statistics',
        'h2h' : 'H2H',
        'stands_bottom_text' : 'If teams finish on equal points at the end of the season, head-to-head matches will be the tie-breaker.',
    },
    'ir': {
        'login' : 'ورود ',
        'all_games' : 'تمامی مسابقات',
        'registration' : 'ثبت نام',
        'live_games' : 'مسابقات زنده',
        'football' : 'فوتبال',
        'finished' : 'به پایان رسیده',
        'my_leagues' : 'لیگ های من',
        'my_teams' : 'تیم های من',
        'countries' : 'کشور ها',
        'my_teams_text_f' : " واقع در کنار نام تیم کلیک کنید. ",
        'my_teams_text_s' : " برای انتخاب تیم های خود ، فقط روی نماد ",
        'more' : "بیشتر",
        'standings' : 'جدول مسابقات',
        'or' : 'یا',
        'sign_up' : 'ثبت نام کامل',
        'forgot_password' : 'رمز عبور خود را فراموش کرده اید ؟',
        'email' : 'ایمیل',
        'password' : 'رمز عبور ',
        'fixtures' : 'زمانبندی مسابقات',
        'results' : 'نتایج',
        'round' : 'دور',
        'standing_team' : 'تیم ',
        'standing_pts' : 'امتیازات ',
        'standing_form' : 'عملکردهای اخیر',
        'promotion' : 'صعود به',
        'relegation' : 'سقوط به',
        'transfers' : 'نقل و انتقالات ',
        'squad' : 'نفرات',
        'no_results' : 'نتیجه ای موجود نمیباشد ',
        'matches' : 'مسابقه',
        'lineups' : 'صف ها',
        'h2h' : 'رویداد های قبلی',
        'statistics' : 'آمار',
        'stands_bottom_text' : 'اگر تیم ها فصل مسابقات را با امتیازات برابر به اتمام برسانند ، مسابقات رو به رو تعیین کننده برنده لیگ میباش',
    }
}


module.exports.langs = langs;
